{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "ES2016",
        "module": "commonjs",
        "noEmitOnError": true,
        "strictNullChecks": true
    },
    "include": [
        "./**/*"
    ]
}
